<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal">
        <Button
            android:text="X"
            android:id="@+id/button1" />
        <Button
            android:text="O"
            android:id="@+id/button2" />
        <Button
            android:text="A"
            android:id="@+id/button3" />
        <Button
            android:text="B"
            android:id="@+id/button4" />
        <Button
            android:text="C"
            android:id="@+id/button5" />
        <Button
            android:text="D"
            android:id="@+id/button6" />
        <Button
            android:text="E"
            android:id="@+id/button7" />
        <Button
            android:text="F"
            android:id="@+id/button8" />
        <Button
            android:text="G"
            android:id="@+id/button9" />
    </GridLayout>
    <TextView
        android:gravity="center_horizontal"
        android:text="Welcome to Tic-Tac-Toe Android!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>