<Properties StartupItem="BCTTT/BCTTT.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.NexusS-15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BCTTT/MainActivity.cs">
    <Files>
      <File FileName="BCTTT/MainActivity.cs" Line="141" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BCTTT" expanded="True">
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BCTTT AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>